[program:agents-ctrack]
directory=/var/www/ctrack-medsenger-bot/
command=uwsgi --ini ctrack.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_ctrack.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_ctrack.out.log
user=medsenger

[program:agents-ctrack-jobs]
directory=/var/www/ctrack-medsenger-bot/
command=python3 ctrack_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_ctrack_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_ctrack_jobs.out.log
user=medsenger
