server {
    listen 80;
    server_name mc21.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/mc21-medsenger-bot/mc21_medsenger_bot.sock;
    }
}
