[program:agents-mc21]
directory=/var/www/mc21-medsenger-bot/
command=uwsgi --ini mc21.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_mc21.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_mc21.out.log
user=medsenger

[program:agents-mc21-jobs]
directory=/var/www/mc21-medsenger-bot/
command=python3 mc21_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_mc21_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_mc21_jobs.out.log
user=medsenger
